{
  "name": "pi-panel",
  "displayName": "π Pi Panel",
  "description": "VSCode/Codium-Erweiterung: Activity-Bar-Button + Statusbar-Item, das per Klick ein neues Pi-Terminal im rechten Editor-Split öffnet.",
  "version": "0.2.0",
  "publisher": "your-publisher",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "piPanel.open",
        "title": "π  Open Pi Terminal",
        "icon": "$(terminal)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "piPanel",
          "title": "Pi Panel",
          "icon": "resources/pi-icon.svg"
        }
      ]
    },
    "views": {
      "piPanel": [
        {
          "id": "piPanel.view",
          "name": "Pi Terminal",
          "icon": "resources/pi-icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
